/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 9:40:40 AM
    Author     : Administrator
*/
@color: #5A738E;
@text-decoration: none;
.type-7 {
    footer {
        padding: 10px 10px;
        text-align: right;
        display: block;
        color: @color;
        a {
            text-decoration: @text-decoration;
            color: @color;
        }
        a:hover {
            text-decoration: @text-decoration;
        }
    }

}
